/* reset css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    height: 100vh;
    background-image: linear-gradient(to right, #4daf54, #3d8880);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-grid {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-products {
    width: 100vw;
    height: 100vh;
    display: inline-grid;
    grid-gap: 36px;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(293px, 1fr));
    overflow: auto;
    padding: 50px;
}

.card {
    width: 320px;
    height: 400px;
    background-color: #272d40;
    border-radius: 15px;
    padding: 20px 20px 40px 20px;
}

.card .card__header {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
}

.card__header .header__cart,
.card__header .header__heart {
    width: fit-content;
    height: fit-content;
    cursor: pointer;
}

.card .card__img {
    width: 90%;
    height: fit-content;
    transition: 0.5s;
}

.card .card__img .img-product {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card__name {
    color: #4daf54;
    transition: 0.5s;
    text-align: center;
}

.card__price {
    font-weight: 600;
    font-size: 26px;
    transition: 0.5s;
    text-align: center;
    color: #fff;
}

.card__property {
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.property--color h3,
.property--size h3 {
    font-weight: unset;
    margin-right: 12px;
    color: #fff;
}

.property--size span {
    padding: 2px 10px;
    background-color: #dadada;
    margin: 0 5px;
    border-radius: 5px;
    color: #272d40;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
}

.property--size,
.property--color {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.property--color span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.property--color .green {
    background-color: green;
}
.property--color .red {
    background-color: red;
}
.property--color .black {
    background-color: black;
}

.property--action button {
    padding: 10px 20px;
    outline: none;
    border: none;
    background-color: #4daf54;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    margin-right: 7px;
    font-weight: 600;
    transition: 0.25s;
}

.card:hover .card__img {
    transform: translateY(-90px) rotate(-20deg);
}
.card:hover .card__name {
    transform: translate(-40px, -72px);
}
.card:hover .card__price {
    transform: translate(-116px, -72px);
}

.card:hover .card__property {
    transform: translate(2px, -40px);
}

.card:hover .card__property {
    transition-delay: 0.2s;
    opacity: 1;
    visibility: visible;
}
